<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitePrimary"
    tools:context=".ui.settings.SettingsFragment">


    <View
        android:id="@+id/black_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#AA000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_gravity="center">

        <LinearLayout
            android:paddingHorizontal="16dp"
            android:background="@color/bondo_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <!-- Button for Export Transaction History -->
            <Button
                android:id="@+id/export_transaction_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Export Transaction History"
                app:cornerRadius="8dp"
                android:layout_marginBottom="16dp"/>


            <!-- Button for Email Transaction History -->


            <Button
                android:id="@+id/email_transaction_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Transaction History"
                app:cornerRadius="8dp" />

            <!-- RadioGroup for Email Format -->

            <RadioGroup
                android:id="@+id/email_format_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                >

                <RadioButton
                    android:id="@+id/email_xlsx_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Export as XLSX"
                    android:tag="xlsx"
                    android:checked="true"
                    android:layout_marginEnd="8dp"/>

                <RadioButton
                    android:id="@+id/email_xls_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="xls"
                    android:text="Export as XLS"
                    android:layout_marginStart="8dp"/>
            </RadioGroup>

            <Button
                android:id="@+id/randomize_transaction_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:text="Randomize Transaction"
                app:cornerRadius="8dp" />


            <Button
                android:id="@+id/log_out_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/log_out"
                app:cornerRadius="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="24dp"
                />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
